@import '../../config';

#graph-page {
  display: flex;
  flex-direction: column;

  > h3, .graph-head > h3 {
    @include wrap-mobile;
    margin-bottom: $space-xs;
    margin-top: $space-xl;

    @include large-up {
      @include grid(8);
      @include offsetLeft(2);
      margin-bottom: $space-xs;
    }
  }

  > .content {
    @include wrap-mobile;

    > p {
      margin-bottom: $space-xl;
      font-size: $font-size-base;
      line-height: $line-height-base;

      @include small-only {
        line-height: $line-height-roomy;
      }
    }

    @include large-up {
      @include grid(7);
      @include offsetLeft(2);
      display: flex;
      align-items: center;
    }

  }

  > .wrapper {
    padding-top: $space-xxl;
    padding-bottom: $space-xxl;
    background-color: rgba(#000, 0.2);

    > .graph-content {
      @include wrap;
    }

    @include large-up {
      padding-top: $space-xxl;
      padding-bottom: $space-xxl;
    }
  }

  .graph-head {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    .title {
      @include grid(7);

      @include small-only {
        font-size: $font-size-deca;
        line-height: $line-height-roomy;
        margin-left: 22px;
        margin-right: 22px;
      }

      display: block;
      margin-bottom: $space-l;
      margin-top: 0;
    }

     > .legend {
      > span {
        font-size: $font-size-centi;
        color: $light-purple;
        display: flex;
        align-items: center;

        &:before {
          content: '';
          display: inline-block;
          margin-right: $space-xxs;
          height: 11px;
          width: 11px;
          border-radius: 50%;
          background-color: $selected;
          text-align: center;
          color: #fff;
        }
      }

      @include small-only { display: none; }
    }
  }

  .information {
    font-size: $font-size-deci;
    line-height: $line-height-deci;

    @include large-up {
      padding-left: 0.5em;
    }
  }
}
